<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TRscripts\Player1.cs">
    <Files>
      <File FileName="Assets\TRscripts\Player1.cs" Line="19" Column="1" />
      <File FileName="Assets\TRscripts\Player2.cs" Line="25" Column="2" />
      <File FileName="Assets\TRscripts\Player3.cs" Line="24" Column="2" />
      <File FileName="Assets\TRscripts\GameManager.cs" Line="57" Column="4" />
      <File FileName="Assets\TRscripts\PlayerActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>